<!DOCTYPE html>
<html>
<head>

<title>T(h)e(o)gninger</title>
<link rel="stylesheet" href="stiler.css">
<meta charset="utf-8">
</head>

<body>

<header>
    <h1>T(h)e(o)gninger</h1><img src="img/penn.png" alt="Du er på tegne siden" class="side-ikon">
</header>
<nav>
    <ul class="links">
        <li><a href="_forside.html">HJEM</a></li>
        <li><a href="prosjekter.html">PROSJEKTER</a></li>
        <li><a class="aktiv">TEGNINGER</a></li>
        <li><a href="morsomt.html">MORSOMT</a></li>
        <li><a href='halloween.html'>SESONG</a></li>
        <li style="float:right"><img src="img/moon-sun.png" alt="Dag modus" class="dag" onclick="myFunction()"></li>
    </ul>
</nav>
<div id="tegn-topp">
    <h2>Tegninger</h2>
    <p>Her kan du se på noen av tegningene jeg har lagd! Noen av bildene dukker opp flere steder (for eksempel pixel art for sesong sidene)</p>
    <h3>Innhold</h3>
    <div class="links">
        <ul class="innhold">
            <li><a href="#pixel-art">Pixel Art</a></li>
            <li><a href='#sesong'>Sesong</a></li>
            <li><a href='#digital'>Digitale tegninger</a></li>
        </ul>
    </div>
</div>
<section id="tegninger">
    <h3 id="pixel-art">Pixel Art</h3>
    <p>Her er noen Pixel Art tegninger</p>
    <div class="galleri">
        
        <div class="bilde">
            <img src="img/arrow.png" alt="Pil opp">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Opp-pilen brukt her</div>
        </div>
        <div class="bilde">
            <img src="img/moon-sun.png" alt="Måne og sol">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'> Ikon for lys/mørk modus</div>
        </div>
        <div class="bilde">
            <img src="img/sun.png" alt="Sol">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Ubrukt ikon for lys modus</div>
        </div>
        <div class="bilde">
            <img src="img/moon.png" alt="Måne">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Ubrukt ikon for mørk modus</div>
        </div>
        <div class="bilde">
            <img src="img/hus.png" alt="Hus">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Ikonet for hjem siden</div>
        </div>
        <div class="bilde">
            <img src="img/funny.png" alt="Morsom">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Ikonet for morsomt siden</div>
        </div>
        <div class="bilde">
            <img src="img/penn.png" alt="Penn">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Ikonet for denne siden</div>
        </div>
        <div class="bilde">
            <img src="img/prosjekter.png" alt="Prosjekter">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Ikonet for prosjekter siden</div>
        </div>
        <div class="bilde">
            <img src="img/rainbow.png" alt="Regnbue">
            <div class="lagd-i">Pixilart</div>
            <div class='bilde-desk'>Pixel art av en regnbue</div>
        </div>
        <div class="bilde">
            <img src="img/pumpkin.png" alt="Gresskar">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Et gresskar for halloween</div>
        </div>
        <div class="bilde">
            <img src="img/cabny.png" alt="Uidentifisert godteri">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">En bit godteri for halloween</div>
        </div>
        <div class="bilde">
            <img src="img/screamkin.png" alt="Skrikende gresskar">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Et skrikende gresskar for halloween (det skriker for det er en flamme i den)</div>
        </div>
        <div class="bilde">
            <img src="img/ghost.png" alt="Spøkelse">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Et spøkelse for halloween</div>
        </div>
        <div class="bilde">
            <img src="img/voidler-happy-pixel.png" alt="Void er glad">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Karakteren min Void er glad :)</div>
        </div>
        <!--Denne må sist-->
        <div class="bilde">
            <a href="_diamant.html">
                <img src="img/diamant.png" alt="diamant">
            </a>
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">En helt normal diamant</div>
        </div>
        
    </div>

    <h3 id="digital">Digitale tegninger</h3>
    <p>Her kommer tegninger jeg har lagd digitalt som ikke er pixel art</p>
    <div class="galleri">
        <div class="bilde">
            <img src="img/doods_1.png" alt="noen doodles">
            <div class="lagd-i">MS Paint</div>
            <div class="bilde-desk">Noen tegninger jeg lagde av karakteren min void <span class='smol'>(og jackenstein fra deltarune)</span></div>
        </div>
    </div>

    <h3 id="sesong">Sesong</h3>
    <p>Her er noen tegninger for sesongen. Hver/litt før hver sesong (oktober, vinter, jul, påske og 17. mai) kommer det flere bilder her</p>
    <div class="galleri">
        <div class="bilde">
            <img src="img/pumpkin.png" alt="Gresskar">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Et gresskar for halloween</div>
        </div>
        <div class="bilde">
            <img src="img/cabny.png" alt="Uidentifisert godteri">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">En bit godteri for halloween</div>
        </div>
        <div class="bilde">
            <img src="img/screamkin.png" alt="Skrikende gresskar">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Et skrikende gresskar for halloween (det skriker for det er en flamme i den)</div>
        </div>
        <div class="bilde">
            <img src="img/ghost.png" alt="Spøkelse">
            <div class="lagd-i">Pixilart</div>
            <div class="bilde-desk">Et spøkelse for halloween</div>
        </div>
    </div>
    


    <img src="img/arrow.png" alt="Pil opp" class="til-topp" onclick="window.scrollTo({top: 0, behavior: 'smooth'});"><br><br>
</section>

<footer>
    <p><strong>Hvordan kontakte meg: </strong>Kom til meg fysisk og håp at jeg sier hva discord kontoen min er</p>
    <p><strong>Copyright:</strong> Theodor Schaathun</p>
    <p class="smol"><span class='thick-smol'>Github: </span> <a href='https://github.com/Thesch09'target="blank_">Github</a></p>
</footer>
<div class="regnbue">
    <p>Farge velger</p>
</div>
<!--Dette er fra w3-->
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>